{
    "name": "SaberCombatMeta.UI",
    "rootNamespace": "SaberCombatMeta.UI",
    "references": [
        "GUID:78d6f2c001cf5fc418daea17897bd03a",
        "GUID:4c54800c29582c34fa55a54e49f80551",
        "GUID:175b12c96356ad54cb69d59c0372cd4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}